node {
    echo "job name is : ${env.JOB_NAME}"
    echo "Build number is : ${env.BUILD_NUMBER}"
    echo "node name is : ${env.NODE_NAME}"
    echo "Jenkins home dir is : ${env.JENKINS_HOME}"
    
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '5', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])
      def mavenHome = tool name:"maven3.8.7"
      stage ('CheckoutCode') {
          git branch: 'development', credentialsId: '4ca08094-41d9-42bb-900b-bd8ff1d4b560', url: 'https://github.com/Aricent-jan4devops/maven-web-application.git'
      }
          stage ('Build') {
          //sh "mvn clean package"
            sh "${mavenHome}/bin/mvn clean package"
          }
          /*
           stage ('ExecuteSonarQubeReport') {
              sh "${mavenHome}/bin/mvn clean sonar:sonar"
          }
           stage ('UploadArtifactIntoNexus') {
            sh "${mavenHome}/bin/mvn clean deploy"  
            
           }
           stage ('DeployAppIntoTomCatServer') {
            sshagent(['cbb81b19-276d-4f90-b0de-07c04d54660c']) {
            sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.33.13:/opt/apache-tomcat-9.0.86/webapps"   
           }
          
              
      }
     */ 
}  
